<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icons8_remote_control_100"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_random"
            android:icon="@drawable/icons8_image_gallery_100"
            android:title="@string/menu_random" />

        <item
            android:id="@+id/nav_vault"
            android:icon="@drawable/icons8_note_100"
            android:title="@string/menu_vault" />
    </group>
</menu>